\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{2}{}\protected@file@percent }
\newlabel{eq:markowitz}{{1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimating Second Moments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}From Correlation to Distances}{2}{}\protected@file@percent }
\newlabel{eq:distance}{{5}{2}{}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hierarchical Clustering}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Quasi-Diagonalization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Recursive Bisection and Risk Allocation}{3}{}\protected@file@percent }
\newlabel{eq:cluster_var}{{8}{3}{}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Risk Contributions at the Leaf Level}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Comparison with Other Allocations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Statistical Considerations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Algorithm Summary}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Mapping to the Repository Implementation}{4}{}\protected@file@percent }
\citation{lopez2016hrp}
\citation{meucci2005raa}
\citation{gerber2020hrper}
\citation{raffinot2018constrained}
\citation{raffinot2021exploration}
\citation{ledoitwolf2017nonlinear}
\citation{jorion1986bayes}
\citation{roncalli2016robust}
\citation{malladi2016signal}
\citation{lopez2020mlam}
\@writefile{toc}{\contentsline {section}{\numberline {12}Practical Extensions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Insights from the Reference Papers}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Foundational HRP and Risk Budgeting}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Constraint Handling and Robust Variants}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Shrinkage and Bayesian Covariance Estimation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Signal Processing and Machine Learning Perspectives}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Empirical Results on the Financials Universe}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Dataset and Preprocessing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Performance Metrics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}In-Sample Comparison}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces In-sample metrics (annualized) for 2020--2024.}}{6}{}\protected@file@percent }
\newlabel{tab:insample}{{1}{6}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Out-of-Sample Performance and Statistical Tests}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Out-of-sample metrics aggregated across 15 test windows.}}{7}{}\protected@file@percent }
\newlabel{tab:oos}{{2}{7}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bootstrap Sharpe differences from \texttt  {outputs/statistical\_tests.csv}.}}{7}{}\protected@file@percent }
\newlabel{tab:tests}{{3}{7}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Risk Concentration and Turnover}{7}{}\protected@file@percent }
\bibcite{lopez2016hrp}{1}
\bibcite{meucci2005raa}{2}
\bibcite{gerber2020hrper}{3}
\bibcite{raffinot2018constrained}{4}
\bibcite{raffinot2021exploration}{5}
\bibcite{ledoitwolf2017nonlinear}{6}
\bibcite{jorion1986bayes}{7}
\bibcite{roncalli2016robust}{8}
\bibcite{malladi2016signal}{9}
\bibcite{lopez2020mlam}{10}
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusion}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
