\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Question}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}López de Prado's Validation Philosophy}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Simulation Methodology}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Experimental Design}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Scenario Design}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Why These Scenarios?}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Results}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Summary Statistics}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Key Findings}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Comparison with López de Prado's Results}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}The Paradox}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Statement of the Problem}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Hypothesis 1: Non-Stationarity}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Hypothesis 2: Model Specification Error}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Hypothesis 3: Single-Sector Concentration}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Hypothesis 4: Sample Size Limitations}{7}{subsection.4.5}%
\contentsline {section}{\numberline {5}Implications and Recommendations}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}When HRP Works: Necessary Conditions}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}When HRP Fails: Warning Signs}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Practical Guidance}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}Revisiting the Original Question}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Is the PDF Elaboration Enough?}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}What a "Simons-Level" Treatment Requires}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Summary of Findings}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}The Broader Lesson}{10}{subsection.7.2}%
