\contentsline {section}{\numberline {1}Problem Statement}{2}{}%
\contentsline {section}{\numberline {2}Estimating Second Moments}{2}{}%
\contentsline {section}{\numberline {3}From Correlation to Distances}{2}{}%
\contentsline {section}{\numberline {4}Hierarchical Clustering}{3}{}%
\contentsline {section}{\numberline {5}Quasi-Diagonalization}{3}{}%
\contentsline {section}{\numberline {6}Recursive Bisection and Risk Allocation}{3}{}%
\contentsline {section}{\numberline {7}Risk Contributions at the Leaf Level}{3}{}%
\contentsline {section}{\numberline {8}Comparison with Other Allocations}{4}{}%
\contentsline {section}{\numberline {9}Statistical Considerations}{4}{}%
\contentsline {section}{\numberline {10}Algorithm Summary}{4}{}%
\contentsline {section}{\numberline {11}Mapping to the Repository Implementation}{4}{}%
\contentsline {section}{\numberline {12}Practical Extensions}{5}{}%
\contentsline {section}{\numberline {13}Insights from the Reference Papers}{5}{}%
\contentsline {subsection}{\numberline {13.1}Foundational HRP and Risk Budgeting}{5}{}%
\contentsline {subsection}{\numberline {13.2}Constraint Handling and Robust Variants}{5}{}%
\contentsline {subsection}{\numberline {13.3}Shrinkage and Bayesian Covariance Estimation}{5}{}%
\contentsline {subsection}{\numberline {13.4}Signal Processing and Machine Learning Perspectives}{6}{}%
\contentsline {section}{\numberline {14}Empirical Results on the Financials Universe}{6}{}%
\contentsline {subsection}{\numberline {14.1}Dataset and Preprocessing}{6}{}%
\contentsline {subsection}{\numberline {14.2}Performance Metrics}{6}{}%
\contentsline {subsection}{\numberline {14.3}In-Sample Comparison}{6}{}%
\contentsline {subsection}{\numberline {14.4}Out-of-Sample Performance and Statistical Tests}{7}{}%
\contentsline {subsection}{\numberline {14.5}Risk Concentration and Turnover}{7}{}%
\contentsline {section}{\numberline {15}Conclusion}{8}{}%
