\contentsline {section}{\numberline {1}Part I: Foundations - Building the Intuition}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}What is a Portfolio?}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Risk and Return: The Two Pillars}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Portfolio Return and Risk}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Covariance: The Key to Understanding Portfolio Risk}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Correlation: A Normalized Measure of Co-movement}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}The Fundamental Goal: Diversification}{7}{subsection.1.6}%
\contentsline {section}{\numberline {2}Part II: Classical Portfolio Theory - Markowitz Optimization}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Markowitz Mean-Variance Framework}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Efficient Frontier}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Minimum Variance Portfolio}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Why Matrix Inversion?}{11}{subsection.2.4}%
\contentsline {section}{\numberline {3}Part III: The Problems with Classical Optimization}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Condition Number: A Measure of Stability}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Why Are Covariance Matrices Ill-Conditioned?}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Two Sources of Instability}{13}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Noise-Induced Instability}{13}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Signal-Induced Instability}{14}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Practical Manifestations: The Three Failures}{14}{subsection.3.4}%
\contentsline {section}{\numberline {4}Part IV: Mathematical Prerequisites for HRP}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Distance Metrics and Metric Spaces}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}From Correlation to Distance}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Graph Theory Basics}{17}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Hierarchical Clustering}{18}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}From Geometry to Topology: The Key Insight}{19}{subsection.4.5}%
\contentsline {section}{\numberline {5}Part V: Hierarchical Risk Parity - The Complete Algorithm}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Overview and Intuition}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Step 1: Tree Clustering}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Step 2: Quasi-Diagonalization}{21}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Step 3: Recursive Bisection}{21}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Complete HRP Algorithm Summary}{23}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}A Concrete Example}{23}{subsection.5.6}%
\contentsline {section}{\numberline {6}Part VI: Analysis and Performance}{26}{section.6}%
\contentsline {subsection}{\numberline {6.1}Comparison with Other Methods}{26}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Critical Line Algorithm (CLA) / Minimum Variance}{26}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Inverse Variance Portfolio (IVP) / Risk Parity}{26}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Hierarchical Risk Parity (HRP)}{26}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Monte Carlo Simulation Results}{27}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Sharpe Ratio Implications}{28}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Data Efficiency}{28}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Computational Complexity}{29}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Advantages of HRP}{29}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Limitations and Open Questions}{30}{subsection.6.7}%
\contentsline {section}{\numberline {7}Part VII: The Bigger Picture}{31}{section.7}%
\contentsline {subsection}{\numberline {7.1}Machine Learning in Finance}{31}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Ensemble Methods}{31}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Philosophical Implications}{32}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Future Directions}{32}{subsection.7.4}%
\contentsline {section}{\numberline {8}Conclusion}{34}{section.8}%
\contentsline {subsection}{\numberline {8.1}Key Insights}{34}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}From First Principles to Practice}{34}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Final Thoughts}{34}{subsection.8.3}%
