\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part I: Foundations - Portfolio Theory Basics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Level 1: Foundational Questions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Level 2: Conceptual Understanding}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Level 3: Mathematical Derivations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Level 4: Applied Problems}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Level 5: Synthesis and Critical Thinking}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part II: Markowitz Optimization}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Level 1: Foundational Questions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Level 2: Conceptual Understanding}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Level 3: Mathematical Derivations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Level 4: Applied Problems}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Level 5: Synthesis and Critical Thinking}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part III: The Problems with Classical Optimization}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Level 1: Foundational Questions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Level 2: Conceptual Understanding}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Level 3: Mathematical Derivations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Level 4: Applied Problems}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Level 5: Synthesis and Critical Thinking}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Part IV: Mathematical Prerequisites for HRP}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Level 1: Foundational Questions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Level 2: Conceptual Understanding}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Level 3: Mathematical Derivations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Level 4: Applied Problems}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Level 5: Synthesis and Critical Thinking}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Part V: The HRP Algorithm}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Level 1: Foundational Questions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Level 2: Conceptual Understanding}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Level 3: Mathematical Derivations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Level 4: Applied Problems}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Level 5: Synthesis and Critical Thinking}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Part VI: Performance Analysis and Comparisons}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Level 1: Foundational Questions}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Level 2: Conceptual Understanding}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Level 3: Mathematical Analysis}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Level 4: Applied Problems}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Level 5: Synthesis and Critical Thinking}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Part VII: The Bigger Picture}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Level 1: Foundational Questions}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Level 2: Conceptual Understanding}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Level 3: Synthesis and Critical Thinking}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Level 4: Integration Across Topics}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Comprehensive Challenge Problems}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Self-Assessment Rubric}{19}{}\protected@file@percent }
\gdef \@abspage@last{20}
